<!DOCTYPE html>
<html lang="Es">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"  content="IE=edge">
      <meta name="viewport"  content="width=device-width,  initial-scale=1.0">
      <link rel="stylesheet" href="IDPW/mensajeria.css">
      <title>APLICACIONES DE MENSAJERIA</title>
    </head>  
<body >
   
                
            <h1 style="color: black;">APLICACIONES DE MENSAJERIA</h1>
          
       <main>
         <h3>TELEGRAM:Es una aplicacion de mensajeria enfocada en la velocidad,seguridad,es rapida y simple.</h3>
         <center><img src="IDPW/Telegram.png" alt="imagen" height="120x120px"></center>
        
       </main>
        <div>
          <h2>APLICACIONES DE MENSAJERIA QUE PUEDEN COBRAR</h2>
          <section>
            <p>TELEGRAM PREMIUM:Su costo mensual es de 5,49 euros,es una aplicacion con limites duplicados.</p>
          <center><img src="IDPW/telegrampremiun.jpg" alt="imagen" height="80x80px"></center>
          </section>
          <section>
            <p>FACEBOOK MESSENGER:Solo cobra porque utilizas marketing y su precio es de 20.35 pesos;ofrece lo basico de un a aplicacion de mesajeria.</p>
          <center><img src="IDPW/Facebook Messenger.jpeg" alt="imagen" height="80x80px"></center>
          </section>
          <section>
            <p>WECHAT:Solo cobra por su tienda que tiene incluida y su costo depende del producto;la aplicacion utiliza el comercio electronico.</p>
          <center><img src="IDPW/wechat.png" alt="imagen" height="80x80px"></center>
          </section>          
          <section>
            <p>VIBER OUT:Es una aplicacion que permite llamar a personas que estan en otra parte del mundo,su costo depende del destino de la llamada a un pais.</p>
          <center><img src="IDPW/viber OUT.jpg" alt="imagen" height="80x80px"></center>
          </section>
        </div>
        <footer>
           <center><img src="IDPW/Telegram.png" alt="imagen" height="120x120px"></center> 
           
           <p> TELEGRAM:Es una aplicacioon de mensajeria instantanea para dispositivos electronicos  lanzada en el año 2013 por los hermanos Nikolai y</p>
             <p>Povel Durov como una herramienta  a la aplicacion WhatsApp.</p>
            
          

        </footer> 
        <style>
          
html{
      width: 95%;
      height: 2000px;
      background-color:white ;
  }
  h1{
   text-align: center;
  }
  h2{
   text-align: center;
  }
  body{
      width: 95%;
      height: 1500px;
      background-color: rgb(54, 34, 34);   
      
      padding-left:40px ;
        padding-right:40px ;   
  }
  main{
      width: 90%;
      height: 200px;
      background-color: rgb(77, 44, 44);
      
      padding-left:40px ;
        padding-right:40px ;
     
  }
  div{
      width: 90%;
      height: 700px;
      background-color: rgb(119, 72, 72);
     
      padding-left:40px ;
        padding-right:40px ;
  }
  section{
     width: 90%;
     height: 120px;
     background-color: rgb(230, 166, 166) ;
     
     padding-left:40px ;
        padding-right:40px ;
  }
  footer{
   width: 90%;
     height: 200px;
     background-color: rgb(77, 44, 44); 
     padding-left:40px ;
        padding-right:40px ;   
  }
  img{
     padding-left:30px ;
        padding-right:30px ;
  }
        </style>
   
</body>

</html>
