<!DOCTYPE html>
<html lang="es"><html lang="es>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible"  content="IE=edge">
      <meta name="viewport"  content="width=device-width,  initial-scale=1.0">
      <title>APLICACIONES DE MENSAJERIA</title>
    </head>  
<body >
   
                
            <h1 style="color: black;">APLICACIONES DE MENSAJERIA</h1>
          
       <main>
         <h3>TELEGRAM:Es una aplicacion de mensajeria enfocada en la velocidad,seguridad,es rapida y simple.</h3>
         <img src="IDPW/Telegram.png" alt="imagen" height="120x120px">
        
       </main>
        <div>
          <h2>APLICACIONES DE MENSAJERIA QUE PUEDEN COBRAR</h2>
          <section>TELEGRAM PREMIUM:Su costo mensual es de 5,49 euros,es una aplicacion con limites duplicados.</section><border style="color:rgb(255, 255, 11)"></border>
          <img src="IDPW/telegrampremiun.jpg" alt="imagen" height="80x80px">
          <section>FACEBOOK MESSENGER:Solo cobra porque utilizas marketing y su precio es de 20.35 pesos;ofrece lo basico de un a aplicacion de mesajeria.</section><border style="color:rgb(255, 255, 11)"></border>
          <img src="IDPW/Facebook Messenger.jpeg" alt="imagen" height="80x80px">
          <section>WECHAT:Solo cobra por su tienda que tiene incluida y su costo depende del producto;la aplicacion utiliza el comercio electronico.</section><border style="color:rgb(255, 255, 11)"></border>
          <img src="IDPW/wechat.png" alt="imagen" height="80x80px">             
          <section>VIBER OUT:Es una aplicacion que permite llamar a personas que estan en otra parte del mundo,su costo depende del destino de la llamada a un pais.</section><border style="color:rgb(255, 255, 11)"></border>
          <img src="IDPW/viber OUT.jpg" alt="imagen" height="80x80px"> 
        </div>
        <footer>
            <img src="IDPW/Telegram.png" alt="imagen" height="120x120px">
           <header>TELEGRAM:Es una aplicacioon de mensajeria instantanea para dispositivos electronicos  lanzada en el año 2013 por los hermanos Nikolai y Povel Durov como una herramienta  a la aplicacion WhatsApp.</header> 
          

        </footer> 
   
</body>
 <style>
     html{
         width: 100%;
         height: 1000px;
         background-color:white ;
     }
     body{
         width: 100%;
         height: 1500px;
         background-color: purple;   
         margin: auto;      
     }
     main{
         width: 99%;
         height: 200px;
         background-color: orange;
         margin: auto;
        
     }
     div{
         width: 99%;
         height: 900px;
         background-color: green;
         margin: auto;
     }
     section{
        width: 99%;
        height: 100px;
        background-color: yellow ;
        margin: auto;
     }
     footer,header{
           width: 99%;
           height: 160px;
           background-color: orange;
           margin: auto;
     }

 </style>
</html>